REACT_APP_FIREBASE_API_KEY=AIzaSyC93mezpo40oufWrDigbkwJy9GmEgAugAA
REACT_APP_FIREBASE_AUTH_DOMAIN=instagram-clone-a8f60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instagram-clone-a8f60
REACT_APP_FIREBASE_STORAGE_BUCKET=instagram-clone-a8f60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=182656384826
REACT_APP_FIREBASE_APP_ID=1:182656384826:web:bbe7a42dceb6259149da03